<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Nshiodo Okwuchukwu</title>
</head>

<body>
    <h1>My Frontend Development Journey With Olamide Lanre</h1>
    <p>
        Hello I am Okwuchukwu Nshiodo, a 300 Level student of Chemical Engineering at the prestigious University of
        Benin, Nigeria. I have always wanted to do tech and so I ventured into web development but dropped it at some
        point. However, I recently came across a tech skill arrangement that offered to teach people different skills
        and I chose frontend development. <br>This is week one and what we've done is about how the web works and the
        basics
        of <abbr title="Hyper Text Markup Language">HTML</abbr> such as common elements used for creating the structures
        of web documents. <br>So far, it has been informative. I hope to do great things in the world of tech as time
        goes
        on.
    </p>
</body>

</html>
